apiVersion: declarest.io/v1alpha1
kind: MetadataBundle

name: keycloak
version: 0.1.0
description: Metadata bundle for Keycloak Admin REST API.
home: https://github.com/crmarques/declarest-bundle-keycloak
sources:
  - https://github.com/crmarques/declarest-bundle-keycloak
keywords:
  - declarest
  - keycloak
  - metadata
license: Apache-2.0
deprecated: false

maintainers:
  - name: Carlos Marques
    url: https://github.com/crmarques

declarest:
  shorthand: keycloak
  metadataRoot: metadata
  metadataFileName: metadata.json
  resourceFormat: json
  compatibleDeclarest: ">=0.1.0"
  compatibleResourceServer:
    product: keycloak
    versions: ">=26.0.0 <27.0.0"

distribution:
  repo: crmarques/declarest-bundle-keycloak
  tagTemplate: "v{version}"
  artifactTemplate: "declarest-bundle-keycloak-{version}.tar.gz"

annotations:
  org.opencontainers.image.source: https://github.com/crmarques/declarest-bundle-keycloak
